# Admin_MVVM

./: HamburgerItemTemplateSelector.cs  Module.cs  Streamline.Module.Admin.csproj  Streamline.Module.Admin.sln
Converter/: BooleanToVisibilityConverter.cs
Helpers/: EncryptionHelper.cs  Extentions.cs
Interfaces/: ILicenseService.cs  IUserMapService.cs
Messages/: ShowActiveManualLicenseDetailData.cs  ShowActiveManualLicenseViewMessage.cs  ShowActiveOnlineLicenseDetailData.cs  ShowActiveOnlineLicenseViewMessage.cs  ShowAddUserMapData.cs  ShowAddUserMapViewMessage.cs  ShowLicenseDetailData.cs  ShowLicenseViewMessage.cs  ShowNewUserMapData.cs  ShowNewUserMapViewMessage.cs  ShowRemoveUserMapData.cs  ShowRemoveUserMapViewMessage.cs  ShowTelephoneActivationLicenseDetailData.cs  ShowTelephoneActivationLicenseViewMessage.cs  ShowUserMapDetailData.cs  ShowUserMapDetailViewMessage.cs
Models/: User.cs  WorkArea.cs  WorkAreaItems.cs
Services/: LicenseService.cs  UserMapService.cs
ViewModel/: AdminViewModel.cs  LicenseItemsViewModel.cs  LicenseViewModel.cs  UserMapViewModel.cs  UserMapsViewModel.cs  ViewModelMaster.cs
ViewModel/License/: ActiveManualViewModel.cs  ActiveOnlineViewModel.cs  LicenseTypeViewModel.cs  ProxyCredentialsViewModel.cs  TelephonicActivationViewModel.cs
Views/: AdminView.xaml  AdminView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  UserMapView.xaml  UserMapView.xaml.cs
Views/License/: ActiveManualView.xaml  ActiveManualView.xaml.cs  ActiveOnlineView.xaml  ActiveOnlineView.xaml.cs  ProxyCredentialsView.xaml  ProxyCredentialsView.xaml.cs  TelephonicActivationView.xaml  TelephonicActivationView.xaml.cs
